input {
  tcp {
    'port' => '24227'
    'mode' => 'server'
    codec => line {
      format => "%{message}"
    }
  }
}

output {
  tcp {
    'host' => '192.168.131.133'
    'port' => '9911'
    'mode' => 'client'
    codec => line {
      format => "%{message}"
    }
  }
}
