input {
  tcp {
    'port' => '24224'
    'mode' => 'server'
    codec => line {
      format => "%{message}"
    }
  }
}

output {
  file {
    'path' => '/msglog'
    codec => line {
      format => "%{message}"
    }
  }
}
